{
  "scripts": {
    "test": "jest",
    "test:debug": "DEBUG=true jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "faker": "^4.1.0",
    "jest": "^23.5.0",
    "jest-image-snapshot": "^2.5.0",
    "jest-puppeteer": "^3.2.1",
    "puppeteer": "^1.7.0"
  },
  "jest": {
    "testMatch": [
      "*.test.js"
    ],
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "create-jest-runner": "^0.4.0",
    "puppeteer": "^1.8.0"
  }
}
